<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itens</title>

    <style>
        .switch {
            width: 15em;
            height: 6em;
            background-color: #ccc;
            border-radius: 3em;
            box-shadow: 0 0 0.6em #fff inset;
            padding: 0.6em;
            position: relative;
        }

        .knob {
            width: 8em;
            height: 4.8em;
            border-radius: 3em;
            background:
                linear-gradient(0deg,
                    #fff,
                    #ccc);
            ;
            box-shadow: 0 -0.4em 6px #0004;
            position: absolute;
            z-index: 3;
            left: 0.6em;
            transition: left 0.4s ease-out;
        }

        .knob:before,
        .knob:after {
            content: '';
            width: 3em;
            height: 3.6em;
            background:
                linear-gradient(90deg, #fff, #ccc);
            position: absolute;
            transform: translate(0.4em, .6em);
            border-radius: 3em;
        }

        .knob:after {
            transform: translate(4.6em, 0.6em) rotate(180deg);
        }

        .lamp {
            width: 12.6em;
            height: 3.6em;
            position: absolute;
            background-color: #fff;
            left: 1.2em;
            top: 1.2em;
            border-radius: 3em;
            background-image:
                repeating-radial-gradient(#fff, #ddd, #aaa);
            ;
            box-shadow: 0 0 0.6em #0009 inset;
            z-index: 2;
            background-size: 15em 4em;
            background-position: center;
            transition: all 0.4s ease-out;
        }

        .active .knob {
            left: calc(15em - 8em - 0.6em);
        }

        .active .knob+.lamp {
            background-image: repeating-radial-gradient(#000, #fa0, #f00);
            background-color: #ff0;
            background-size: 16em 3.6em;
            box-shadow: 0 0 0.4em #000a inset;

        }




        .ios-switch {
            display: block;
            width: 80px;
            height: 40px;
            background-color: #323232;
            border-radius: 24px;
            overflow: hidden;
            border: 1px solid #212121;
        }

        .ios-switch input {
            display: none;
        }

        .ios-switch input+span {
            display: block;
            width: 100%;
            height: 100%;
            transition: all 0.2s ease-out;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
        }

        .ios-switch input:checked+span {
            background-color: #8a2be2;
        }

        .ios-switch input+span:after {
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            background-color: #cfcfcf;
            border-radius: 50%;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s ease-out;
        }

        .ios-switch input:checked+span:after {
            transform: translateX(40px);
        }




        .progress {
            width: 140px;
            height: 140px;
            position: relative;
        }

        .progress .bar,
        .progress .value {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            position: absolute;
            left: 5%;
            top: 5%;
            z-index: 2;
            background-color: #10141c;
        }

        .progress .value {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: #9f9f9f;
            z-index: 3;
        }

        .progress .area.p25 {
            --value: 25%;
        }

        .progress .area {
            border-radius: 50%;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transform: rotate(0deg);
            background:
                conic-gradient(#8023af var(--value),
                    #323232 var(--value));
            z-index: 1;
        }

        .progress .area {
            animation: progress 0.4s ease-out;
        }

        @keyframes progress {
            from {
                transform: rotate(-180deg);
            }

            to {
                transform: rotate(0deg);
            }
        }
    </style>

</head>

<body>

    <div class="active" id="MyElement"
        onclick="this.className==='active' ? this.className='secondClass' :this.className='active'">
        <div class=" switch">
            <div class="knob"></div>
            <div class="lamp"></div>
        </div>
    </div>
    <br>
    <br>


    <label class="ios-switch">
        <input type="switch" class="noChecked" onclick="this.className='checked'" />
        <span> </span>
    </label>
    <br>
    <br>


    <div class="progress">
        <div class="value">25%</div>
        <div class="bar"></div>
        <div class="area p25"></div>
    </div>
    <br>
    <br>

</body>

</html>