<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>

    <style>
        body {
            background-color: #fff;
            color: #333;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        table {
            background-color: #fff;
        }

        td {
            background-color: lightgrey;
        }

        tr {
            background-color: lightgreen;
        }

        a {
            color: #5340a8;
            border: 1px solid #5340a8;
            text-decoration: none;
            margin: 3px;
            width: 200px;
        }
    </style>
</head>

<body>
    <a href="./index.html">Voltar para o index.html</a>
    <a href="./formulario.html">Ir para formulario.html</a>
    <a href="./itens.html">Ir para o itens.html</a>
    <hr>
    <div>
        <article>
            <h4>Table</h4>
            <p>descrição dos carros</p>
        </article>

        <aside>
            <table>
                <tr>
                    <th>carro</th>
                    <td>sedan</td>
                    <td>esportivo</td>
                </tr>
                <tr>
                    <th>cor</th>
                    <td>branco</td>
                    <td>prata</td>
                </tr>
                <tr>
                    <th>estado</th>
                    <td>usado</td>
                    <td>novo</td>
                </tr>
            </table>
        </aside>

    </div>

</body>

</html>